@import '../../../style/index.less';

.test {
  width: 100%;
  background-color: lightblue;
}

.tooltipBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.medicationRow {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  background: #FFF;
  border: 1px solid @blue-100;
  cursor: pointer;

  &.disableHover:hover {
    border-color: @blue-100;
    box-shadow: none;
    cursor: not-allowed;
  }

  &:hover, &.isExpanded, &.focused, &.disableHover.focused:hover {
    border-color: @blue-900;
    box-shadow: 0 0 0 2px fade(@blue-900, 30%);
  }

  &.isExpanded {
    .header {
      border-radius: 6px 6px 0 0;
    }
  }

  .header {
    width: 100%;
    display: flex;
    padding: 8px 12px;
    justify-content: space-between;
    gap: 12px;
    align-items: center;
    align-self: stretch;
    background: #FFF;
    border-radius: 6px;

    .header__medication {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 12px;

      .header__medication__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;

        &__heading {
          display: flex;
          flex-direction: column;
          gap: 4px;

          &__title {
            display: flex;
            align-items: flex-start;
            gap: 8px;

            h3 {
              color: @gray-900;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
            }
          }

          &__infographics {
            display: flex;
            align-items: center;
            gap: 12px;

            .deliveryPrescriptionConditions,
            .medicationInfographics,
            .medicationAvailabilityInfographics {
              display: flex;
              align-items: center;
              gap: 2px;
            }

            .medicationInfographics {
              &__item {
                display: flex;
                width: 22px;
                height: 22px;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                border: 1px solid #ADD5FF;
              }
            }

            .medicationAvailabilityInfographics {
              &__item {
                display: flex;
                width: 22px;
                height: 22px;
                justify-content: center;
                align-items: center;
                border-radius: 5px;

                &--red {
                  background-color: #FFCDCD;
                }

                &--orange {
                  background-color: #FFDA83;
                }

                &--green {
                  background-color: #C7F4AB;
                }
              }
            }
          }

          &__activeIngredient {
            color: @gray-900;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
          }
        }

        &__description {
          width: 100%;
          display: flex;
          gap: 32px;
          row-gap: 8px;
          flex-wrap: wrap;

          &__item {
            display: flex;
            align-items: center;
            gap: 6px;

            span {
              font-size: 12px;
              font-weight: 400;
              color: @blue-950;
            }

            p {
              font-size: 14px;
              font-weight: 400;
              color: black;
            }

            &.price {
              p {
                color: @orange-900;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
              }
            }

            &.delivery,
            &.prescription {
              width: 100%;
              flex-wrap: wrap;
              align-items: center;
              gap: 4px;
            }
          }
        }
      }
    }

    .header__arrow {
      width: 18px;
      background: none;
      cursor: pointer;
      border: none;
      &.isExpanded {
        transform: rotate(90deg);
      }
    }
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 18px 12px;
    gap: 18px;

    background-color: @blue-200;
    border-radius: 0 0 6px 6px;

    border-top: 1px dashed @blue-900;

    &__vmp {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;

      &__item {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;

        span {
          font-size: 12px;
          font-weight: 400;
          color: @blue-950;
        }

        p {
          font-size: 14px;
          font-weight: 400;
          color: black;
        }
      }
    }

    &__divider {
      width: 100%;
      display: flex;
      border-bottom: 1px dashed fade(@blue-900, 25%);
    }

    &__links {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 8px;

      a {
        width: 49%;
        color: @blue-900;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.supplyProblemsTooltip {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__title {
    width: 100%;
    font-size: 14px;
    font-weight: 500;

    &--orange {
      background-color: #FFDA83;
    }

    &--red {
      background-color: #FFCDCD;
    }

    &--green {
      background-color: #C7F4AB;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    div {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 4px;

      span {
        font-size: 12px;
        font-weight: 400;
        color: @blue-950;
      }

      p {
        font-size: 14px;
        font-weight: 400;
        color: black;
      }

      a {
        font-size: 14px;
        font-weight: 400;
        color: @blue-900;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.textToIcon {
  height: 22px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
  border-radius: 5px;

  &--orange {
    background-color: #E5A613;
  }

  &--red {
    background-color: #EE5D59;
  }

  &--green {
    background-color: #33B96B;
  }

  &--gray {
    background-color: #7E827F;
  }

  p {
    font-size: 11px !important;
    font-weight: 600;
    color: white !important;
    text-wrap: nowrap;
  }
}
