@import '../../style/app.less';

.prescriptions {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 50%;
  min-width: 700px;

  .media-breakpoint-down(@md) {
    width: 100%;
    min-width: 100%;
  }

  &__title {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: @gray-800;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; /* 157.143% */
  }

  &__rows {
    width: 100%;
    height: auto;
    max-height: 380px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    padding: 6px;
    padding-right: 8px;
    gap: 5px;
    border-radius: 8px;
    border: 1px solid @gray-300;
    background: white;
  }

  &__footer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    //border-top: 1px solid @gray-300;
    background: #FFF;
  }
}

.print {
  font-family: Arial, sans-serif;
  margin: 20px;

  .header {
    text-align: center;
    margin-bottom: 20px;
  }

  .header h1 {
    margin: 0;
    font-size: 18px;
    border-bottom: 1px solid #000;
  }

  .options {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .prescription-section {
    padding: 10px;
    margin-bottom: 20px;
  }

  .prescription-item {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #000;
    margin-bottom: 20px;
  }

  .prescription-item div {
    width: 48%;
  }

  .barcode {
    border: 1px solid #000;
    width: 12mm;
    height: 12mm;
    margin: 5px 0;
  }

  .right {
    margin-left: auto;
  }
}
