export const reimbursementTranslations = {
  fr: {
    practitionerSelectionOptions: {
      none: 'Aucun',
      PAYINGTHIRDPARTY: 'Tiers Payant',
      FIRSTDOSE: 'Première Dose',
      SECONDDOSE: 'Deuxième Dose',
      THIRDDOSE: 'Troisième Dose',
      CHRONICKINDEYDISEASE: 'Maladie Rénale Chronique',
      DIABETESTREATMENT: 'Traitement du Diabète',
      DIABETESCONVENTION: 'Convention Diabète',
      NOTREIMBURSABLE: 'Non Remboursable',
      EXPLAINMEDICATION: 'Explication du Médicament',
      DIABETESSTARTPATH: 'Parcours Initial Diabète',
    },
    categoryOptions: {
      A: 'Médicaments vitaux',
      B: 'Médicaments thérapeutiquement importants',
      C: 'Médicaments pour traitement symptomatique',
      Cs: 'Ex. vaccins, médicaments antiallergiques',
      Cx: 'Ex. contraceptifs',
      Fa: 'Médicaments vitaux remboursés sur une base fixe',
      Fb: 'Médicaments thérapeutiquement importants remboursés sur une base fixe',
    },
  },
  en: {
    practitionerSelectionOptions: {
      none: 'None',
      PAYINGTHIRDPARTY: 'Third-party payment',
      FIRSTDOSE: 'First dose',
      SECONDDOSE: 'Second dose',
      THIRDDOSE: 'Third dose',
      CHRONICKINDEYDISEASE: 'Chronic kidney disease',
      DIABETESTREATMENT: 'Diabetes treatment',
      DIABETESCONVENTION: 'Diabetes convention',
      NOTREIMBURSABLE: 'Not reimbursable',
      EXPLAINMEDICATION: 'Medication explanation',
      DIABETESSTARTPATH: 'Diabetes initial care path',
    },
    categoryOptions: {
      A: 'Life-saving medicines',
      B: 'Therapeutically important medicines',
      C: 'Medicines for symptomatic treatment',
      Cs: 'e.g. vaccines, allergy medicines',
      Cx: 'e.g. contraceptives',
      Fa: 'Life-saving medicines with reimbursement based on a fixed amount',
      Fb: 'Therapeutically important medicines with reimbursement based on a fixed amount',
    },
  },
  nl: {
    practitionerSelectionOptions: {
      none: 'Geen',
      PAYINGTHIRDPARTY: 'Derdebetaler',
      FIRSTDOSE: 'Eerste Dosis',
      SECONDDOSE: 'Tweede Dosis',
      THIRDDOSE: 'Derde Dosis',
      CHRONICKINDEYDISEASE: 'Chronische Nierziekte',
      DIABETESTREATMENT: 'Diabetesbehandeling',
      DIABETESCONVENTION: 'Diabetesconventie',
      NOTREIMBURSABLE: 'Niet Terugbetaalbaar',
      EXPLAINMEDICATION: 'Uitleg over het Geneesmiddel',
      DIABETESSTARTPATH: 'Opstarttraject Diabetes',
    },
    categoryOptions: {
      A: 'Levensreddende geneesmiddelen',
      B: 'Therapeutisch belangrijke geneesmiddelen',
      C: 'Geneesmiddelen voor symptomatische behandeling',
      Cs: 'bv. vaccins, allergiemedicatie',
      Cx: 'bv. anticonceptiva',
      Fa: 'Levensreddende geneesmiddelen met terugbetaling op basis van een vast bedrag',
      Fb: 'Therapeutisch belangrijke geneesmiddelen met terugbetaling op basis van een vast bedrag',
    },
  },
  de: {
    practitionerSelectionOptions: {
      none: 'Keine',
      PAYINGTHIRDPARTY: 'Drittzahlerregelung',
      FIRSTDOSE: 'Erste Dosis',
      SECONDDOSE: 'Zweite Dosis',
      THIRDDOSE: 'Dritte Dosis',
      CHRONICKINDEYDISEASE: 'Chronische Nierenerkrankung',
      DIABETESTREATMENT: 'Diabetesbehandlung',
      DIABETESCONVENTION: 'Diabetesvereinbarung',
      NOTREIMBURSABLE: 'Nicht Erstattungsfähig',
      EXPLAINMEDICATION: 'Erläuterung zum Medikament',
      DIABETESSTARTPATH: 'Einstiegspfad Diabetes',
    },
    categoryOptions: {
      A: 'Lebensrettende Medikamente',
      B: 'Therapeutisch wichtige Medikamente',
      C: 'Medikamente zur symptomatischen Behandlung',
      Cs: 'z. B. Impfstoffe, Allergiemedikamente',
      Cx: 'z. B. Verhütungsmittel',
      Fa: 'Lebensrettende Medikamente mit Erstattung auf Basis eines Festbetrags',
      Fb: 'Therapeutisch wichtige Medikamente mit Erstattung auf Basis eines Festbetrags',
    },
  },
};
