@import '../../style/app';

@media print {
  .prescription {
    page-break-after: always;
  }
}

.prescription {
  border: 1px solid #000;
  padding: 20px;
  font-size: 12px;

  .header {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;

    h1 {
      margin: 0;
      font-size: 18px;
      border-bottom: 1px solid #000;
    }

    p {
      padding-top: 12px;
    }
  }



  .options {
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;

    li {
      margin-top: 8px;
      font-size: 10px;
    }
  }

  .prescription-section {
    padding-top: 12px;
    padding-bottom: 12px;

    h3 {
      font-size: 14px;
      padding-top: 12px;
    }

  }

  .prescription-item {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #000;
    padding-top: 20px;
  }

  .prescription-item div {
    width: 48%;
  }

  .barcode {
    border: none;
    width: 12mm;
    height: 40px;
    margin: 5px 0;
    display: flex;
    flex-direction: row;

    svg {
      height: 40px;
    }
  }

  .right {
    margin-left: auto;
  }

}

