@import '../../../style/index.less';

button.Button {
  display: flex;
  height: 32px;
  padding: 0 16px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 1px solid@burgundy-900;
  cursor: pointer;
  min-width: 64px;

  &[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }

  &.primary {
    background:@burgundy-900;
    color: #FFFFFF;

    &:not([disabled]):hover {
      background:@burgundy-800;
      border-color:@burgundy-800;
    }
  }

  &.outlined {
    border-radius: 6px;
    border-color:@gray-400;
    background:@gray-100;
    color:@burgundy-900;

    &:not([disabled]):hover {
      background:@gray-200;
    }
  }

  &.busy {
    border-radius: 6px;
    border-color:@gray-400;
    background:@gray-100;
    color:@burgundy-900;
  }
}
