@import '../../../style/index.less';

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  min-width: 700px;

  @include media-breakpoint-down(@md) {
    width: 100%;
    min-width: 100%;
  }
}

input {
  border-radius: 6px;
  border: 1px solid @gray-300;
  background: #FFF;
  height: 32px;
  width: 100%;
  color: @gray-900;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;

  &::placeholder {
    color: @gray-600;
    opacity: 0.7;
    font-size: 14px;
  }
}
