@import '../../../style/index.less';

.prescribeMedications {
  display: flex;
  flex-direction: column;
  width: 50%;
  min-width: 700px;

.media-breakpoint-down(@md) {
  width: 100%;
  min-width: 100%;
}

  &__search {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;

    &__label {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      color: @gray-800;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 22px; /* 157.143% */
    }

    &__inputWrap {
      width: 100%;
      display: flex;
      height: 40px;
      padding: 5px 12px;
      align-items: center;
      gap: 4px;
      align-self: stretch;

      border-radius: 6px;
      border: 1px solid @gray-300;
      background: #FFF;

      &:hover {
        border-color: @burgundy-900;
      }

      input {
        border: none;
        width: 100%;
        color: @gray-900;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;

        &::placeholder {
          color: @gray-600;
          opacity: 0.7;
          font-size: 14px;
        }
      }
    }

    &.dropdownDisplayed {
      .prescribeMedications__search__inputWrap {
        border-color: @burgundy-900;
        border-radius: 6px 6px 0 0;
      }
    }
  }

  &__dropdown {
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    padding: 6px;
    padding-right: 8px;
    gap: 5px;

    border-radius: 0px 0px 6px 6px;
    border: 1px solid @burgundy-900;
    border-top: none;
    background: @blue-400;

    li {
      width: 100%;
    }
  }
}
