/* Responsive media queries:
  ========================================================================== */

@xs: 420px;
@s: 576px;
@m: 768px;
@l: 992px;
@xl: 1200px;
@xxl: 1400px;

.media-breakpoint-up(@start, @rules) {
  @media only screen and (min-width: @start) {
    @rules();
  }
}

.media-breakpoint-down(@end, @rules) {
  @media only screen and (max-width: @end) {
    @rules();
  }
}

.media-breakpoint-between(@start, @end, @rules) {
  @media (min-width: @start) and (max-width: @end) {
    @rules();
  }
}
