// Colors

@gray-900: #15171A;
@gray-800: #3F3F46;
@gray-700: #574954;
@gray-600: #5C5157;
@gray-550: #BFBFBF;
@gray-500: #f1f1f1;
@gray-400: #D1D1D6;
@gray-300: #E4E4E7; // border
@gray-200: #F6F6F6; // bg on hover
@gray-100: #FCFCFD; // bg color
@gray-50: #FAFAFA;

@blue-950: #4B6682;
@blue-900: #3D87C5;
@blue-800: #8DA6BF;
@blue-500: #C7D7E4;
@blue-400: #E4E9EB;
@blue-300: #E1E9EE;
@blue-200: #F6FAFE;
@blue-100: #DCE7F2;

@green-300: #cbf8cb;
@green-200: #e5fae5;

@orange-900: #EF762F;
@orange-500: #FFCDAF;
@orange-400: #FFFDFB;

@burgundy-900: #511F3A;
@burgundy-800: #762D54;
