@import '../../style/app.less';

.radioBtnsGroup {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  align-self: stretch;

  &__label {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: @gray-800;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;

    span {
      display: none;
    }

    &.required {
      span {
        display: flex;
        color: red;
      }
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;

    .radioButton {
      display: flex;
      align-items: center;
      gap: 8px;

      &__toggle {
        width: 15px;
        height: 15px;
        padding: 2px;
        border-radius: 50%;
        border: 1px solid @burgundy-900;
        background: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          box-shadow: 0px 0px 0px 2px fade(@burgundy-900, 25%);
        }

        &__inside {
          display: none;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background: @burgundy-900;
        }
      }

      input {
        display: none;

        &:checked + .radioButton__toggle {
          .radioButton__toggle__inside {
            display: flex;
          }
        }
      }

      &__label {
        color: @gray-600;
        font-family: 'Inter Variable', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
      }
    }
  }

  &__error {
    color: red;
    font-size: 13px;
  }
}
