@import '../../../style/index.less';

.switch {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  align-self: stretch;

  &__label {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: @gray-800;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
  }

  .toggleWrapper {
    display: flex;
    padding: 4px 0;
    align-items: center;
    gap: 12px;
    align-self: stretch;

    p {
      color: @gray-600;
      opacity: 0.7;
      font-size: 14px;
      line-height: 22px;
    }

    &.checked {
      p {
        color: @gray-800;
        opacity: 1;
      }
    }

    .toggle {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 22px;

      input {
        opacity: 0;
        width: 0;
        height: 0;

        &:checked + .slider {
          background-color: @burgundy-900;

          &:before {
            -webkit-transform: translateX(22px);
            -ms-transform: translateX(22px);
            transform: translateX(22px);
          }
        }

        &:focus + .slider {
          box-shadow: 0 0 1px @burgundy-900;
        }
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @gray-550;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;

        &:before {
          position: absolute;
          content: "";
          height: 18px;
          width: 18px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
        }
      }
    }
  }
}
