@import '../../../style/index.less';

.textareaInput {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  align-self: stretch;

  label {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: @gray-800;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;

    span {
      display: none;
    }

    &.required {
      span {
        display: flex;
        color: red;
      }
    }
  }

  textarea {
    display: flex;
    height: auto;
    padding: 5px 12px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    cursor: pointer;

    border-radius: 6px;
    border: 1px solid @gray-400;
    background: #FFF;
    box-shadow: 0 1px 1px 0 fade(#dadade, 25%);

    color: @gray-600;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;

    &::placeholder {
      font-family: 'Inter Variable', sans-serif;
      color: @gray-600;
      opacity: 0.7;
      font-size: 14px;
    }

    &:hover {
      border-color: @burgundy-900;
    }

    &.disabled {
      cursor: not-allowed;
      background-color: fade(@gray-500, 70%);
      border-color: @gray-400;
      opacity: 0.7;

      &:hover {
        border-color: @gray-400;
      }
    }
  }
}
