@import 'style/index.less';

html {
  font-family: 'Inter Variable', sans-serif;
}

body {
  margin: 8px;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background: @gray-100;
}

.divider {
  border-bottom: 1px dashed @blue-500;
}

.certificate {
  width: 50%;
  min-width: 700px;

  .media-breakpoint-down(@md) {
    width: 100%;
    min-width: 100%;
  }

  .line {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2px;
  }
}

.error {
  font-size: 10px;
  color: red;
}

.success {
  font-size: 10px;
  color: green;
}
