/* eslint-disable max-len */
export const medicationTranslations = {
  fr: {
    drugType: {
      medication: 'Médicament',
      molecule: 'Molécule',
      homologation: 'Homologation',
    },
    drugInfographic: {
      blackTriangle: 'Pharmacovigilance renforcée (Triangle noir)',
      rma: 'Activités additionnelles de minimisation des risques ou additional RMA (Risk Minimisation Activities) (Source: AFMPS)',
      genericPrescriptionRequired: 'Ordonnance générique requise',
    },
    drugSpecialRegulation: {
      noNarcoticRegulation: 'Aucun stupéfiant, médicament soumis à réglementation particulière',
      narcoticRegulation: 'Stupéfiant, médicament soumis à réglementation particulière',
      noSpecialRegulation: 'Aucune réglementation particulière',
    },
    supply: {
      issueTitle: "Problème d'approvisionnement temporaire :",
      startDate: 'Disponibilité limitée depuis :',
      expectedEndDate: 'Date de fin présumée :',
      reason: 'Raison :',
      impact: 'Impact :',
      prescriberNote: 'Déclaration du prescripteur :',
      downloadPdf: 'Télécharger le document en .pdf',
      extraInfo: 'Informations complémentaires :',
    },
    commercialization: {
      end: 'Fin de commercialisation :',
      limitedAvailabilityFrom: 'Disponibilité limitée à partir de :',
      unavailableFrom: 'Indisponible à partir de :',
      endReason: 'Raison :',
      endImpact: 'Impact :',
      endAdditionalInformation: 'Informations complémentaires :',
      start: 'Début de commercialisation :',
      startAvailableFrom: 'Disponible depuis :',
    },
    reimbursement: {
      title: 'Remboursement :',
      category: 'Catégorie de remboursement :',
      categoryLabel: 'Spécification de la catégorie de remboursement :',
      copay: 'Ticket modérateur type',
      copayPreferential: ' Préférentiel :',
      copayActive: ' Actif :',
      temporary: 'Remboursement temporaire (art. 111) :',
      chapter: 'Chapitre :',
      noneTitle: 'Conditions de prescription',
      notApplicable: 'Non applicable',
      non: 'Non',
    },
    delivery: {
      title: 'Conditions de livraison :',
      code: 'Code de livraison :',
      modus: 'Mode de livraison :',
      specification: 'Spécification de livraison :',
      notApplicable: 'Non applicable',
    },
    prescription: {
      title: 'Conditions de prescription :',
      code: 'Code de prescription :',
      specification: 'Spécification de prescription :',
      free: 'Libre de prescription',
    },
    vmp: {
      label: 'VMP :',
      groupLabel: 'Groupe VMP :',
    },
    links: {
      cbip: 'Répertoire commenté des médicaments (CBIP)',
      leaflet: 'Notice pour le patient',
      rma: 'Activités de réduction des risques (RMA)',
      spc: 'Résumé des caractéristiques du produit (RCP)',
      dhpc: 'Communication directe aux professionnels de santé (DHPC)',
    },
    ui: {
      price: 'Prix :',
    },
    search: {
      label: 'Trouver un médicament',
      errorMessage: ' Entrez au moins 3 lettres du nom du médicament',
    },
  },
  en: {
    drugType: {
      medication: 'Medication',
      molecule: 'Molecule',
      homologation: 'Homologation',
    },
    drugInfographic: {
      blackTriangle: 'Enhanced pharmacovigilance (Black triangle)',
      rma: 'Additional risk minimisation activities or additional RMA (Risk Minimisation Activities) (Source: FAMHP)',
      genericPrescriptionRequired: 'Generic prescription required',
    },
    drugSpecialRegulation: {
      noNarcoticRegulation: 'No narcotic, specially regulated drug',
      narcoticRegulation: 'Narcotic, specially regulated drug',
      noSpecialRegulation: 'No special regulation',
    },
    supply: {
      issueTitle: 'Temporary supply problem:',
      startDate: 'Limited availability since:',
      expectedEndDate: 'Presumed end date:',
      reason: 'Reason:',
      impact: 'Impact:',
      prescriberNote: 'Prescriber declaration:',
      downloadPdf: 'Download the document (.pdf)',
      extraInfo: 'Additional information:',
    },
    commercialization: {
      end: 'End of commercialisation:',
      limitedAvailabilityFrom: 'Limited availability from:',
      unavailableFrom: 'Unavailable from:',
      endReason: 'Reason:',
      endImpact: 'Impact:',
      endAdditionalInformation: 'Additional information:',
      start: 'Start of commercialisation:',
      startAvailableFrom: 'Available from:',
    },
    reimbursement: {
      title: 'Reimbursement:',
      category: 'Reimbursement category:',
      categoryLabel: 'Reimbursement category specification:',
      copay: 'Co-payment type',
      copayPreferential: 'Preferential:',
      copayActive: 'Active:',
      temporary: 'Temporary reimbursement (art. 111):',
      chapter: 'Chapter:',
      noneTitle: 'Prescription conditions',
      notApplicable: 'Not applicable',
      non: 'No',
    },
    delivery: {
      title: 'Delivery conditions:',
      code: 'Delivery code:',
      modus: 'Delivery method:',
      specification: 'Delivery specification:',
      notApplicable: 'Not applicable',
    },
    prescription: {
      title: 'Prescription conditions:',
      code: 'Prescription code:',
      specification: 'Prescription specification:',
      free: 'Free of prescription',
    },
    vmp: {
      label: 'VMP:',
      groupLabel: 'VMP-group:',
    },
    links: {
      cbip: 'Commented Medicines Directory (CBIP)',
      leaflet: 'Patient information leaflet',
      rma: 'Risk Minimisation Activities (RMA)',
      spc: 'Summary of Product Characteristics (SPC)',
      dhpc: 'Direct Healthcare Professional Communication (DHPC)',
    },
    ui: {
      price: 'Price:',
    },
    search: {
      label: 'Find a medication',
      errorMessage: 'Enter at least 3 letters of the medication name',
    },
  },
  nl: {
    drugType: {
      medication: 'Geneesmiddel',
      molecule: 'Molecule',
      homologation: 'Homologatie',
    },
    drugInfographic: {
      blackTriangle: 'Verhoogde waakzaamheid (Zwarte driehoek)',
      rma: 'Aanvullende risicobeperkende maatregelen (RMA) (Bron: FAGG)',
      genericPrescriptionRequired: 'Generiek voorschrift vereist',
    },
    drugSpecialRegulation: {
      noNarcoticRegulation: 'Geen verdovend middel, geneesmiddel onderworpen aan specifieke regelgeving',
      narcoticRegulation: 'Verdovend middel, geneesmiddel onderworpen aan specifieke regelgeving',
      noSpecialRegulation: 'Geen specifieke regelgeving',
    },
    supply: {
      issueTitle: 'Tijdelijk bevoorradingsprobleem:',
      startDate: 'Beperkte beschikbaarheid sinds:',
      expectedEndDate: 'Verwachte einddatum:',
      reason: 'Reden:',
      impact: 'Impact:',
      prescriberNote: 'Verklaring van de voorschrijver:',
      downloadPdf: 'Download het document (.pdf)',
      extraInfo: 'Aanvullende informatie:',
    },
    commercialization: {
      end: 'Einde van commercialisering:',
      limitedAvailabilityFrom: 'Beperkte beschikbaarheid vanaf:',
      unavailableFrom: 'Niet beschikbaar vanaf:',
      endReason: 'Reden:',
      endImpact: 'Impact:',
      endAdditionalInformation: 'Aanvullende informatie:',
      start: 'Start van commercialisering:',
      startAvailableFrom: 'Beschikbaar sinds:',
    },
    reimbursement: {
      title: 'Terugbetaling:',
      category: 'Terugbetalingscategorie:',
      categoryLabel: 'Specificatie van de terugbetalingscategorie:',
      copay: 'Soort remgeld',
      copayPreferential: 'Voorkeurtarief:',
      copayActive: 'Actief:',
      temporary: 'Tijdelijke terugbetaling (art. 111):',
      chapter: 'Hoofdstuk:',
      noneTitle: 'Voorschrijfvoorwaarden',
      notApplicable: 'Niet van toepassing',
      non: 'Nee',
    },
    delivery: {
      title: 'Aflevervoorwaarden:',
      code: 'Aflevercode:',
      modus: 'Afleverwijze:',
      specification: 'Specificatie van aflevering:',
      notApplicable: 'Niet van toepassing',
    },
    prescription: {
      title: 'Voorschrijfvoorwaarden:',
      code: 'Voorschrijfcode:',
      specification: 'Specificatie van voorschrift:',
      free: 'Vrij voorschrijfbaar',
    },
    vmp: {
      label: 'VMP:',
      groupLabel: 'VMP-groep:',
    },
    links: {
      cbip: 'Gecommentarieerde geneesmiddelenrepertorium (CBIP)',
      leaflet: 'Bijsluiter voor de patiënt',
      rma: 'Maatregelen voor risicobeperking (RMA)',
      spc: 'Samenvatting van de productkenmerken (SKP)',
      dhpc: 'Rechtstreekse communicatie naar zorgverleners (DHPC)',
    },
    ui: {
      price: 'Prijs:',
    },
    search: {
      label: 'Zoek een geneesmiddel',
      errorMessage: 'Voer minstens 3 letters van de naam in',
    },
  },
  de: {
    drugType: {
      medication: 'Arzneimittel',
      molecule: 'Molekül',
      homologation: 'Zulassung',
    },
    drugInfographic: {
      blackTriangle: 'Verstärkte Pharmakovigilanz (Schwarzes Dreieck)',
      rma: 'Zusätzliche Maßnahmen zur Risikominimierung (RMA) (Quelle: BfArM)',
      genericPrescriptionRequired: 'Generisches Rezept erforderlich',
    },
    drugSpecialRegulation: {
      noNarcoticRegulation: 'Kein Betäubungsmittel, Arzneimittel mit besonderer Regelung',
      narcoticRegulation: 'Betäubungsmittel, Arzneimittel mit besonderer Regelung',
      noSpecialRegulation: 'Keine besondere Regelung',
    },
    supply: {
      issueTitle: 'Vorübergehendes Lieferproblem :',
      startDate: 'Eingeschränkte Verfügbarkeit seit :',
      expectedEndDate: 'Voraussichtliches Enddatum :',
      reason: 'Grund :',
      impact: 'Auswirkung :',
      prescriberNote: 'Erklärung des Verschreibers :',
      downloadPdf: 'Dokument als .pdf herunterladen',
      extraInfo: 'Zusätzliche Informationen :',
    },
    commercialization: {
      end: 'Ende der Vermarktung :',
      limitedAvailabilityFrom: 'Eingeschränkte Verfügbarkeit ab :',
      unavailableFrom: 'Nicht verfügbar ab :',
      endReason: 'Grund :',
      endImpact: 'Auswirkung :',
      endAdditionalInformation: 'Zusätzliche Informationen :',
      start: 'Beginn der Vermarktung :',
      startAvailableFrom: 'Verfügbar seit :',
    },
    reimbursement: {
      title: 'Erstattung :',
      category: 'Erstattungskategorie :',
      categoryLabel: 'Spezifikation der Erstattungskategorie :',
      copay: 'Zuzahlungstyp',
      copayPreferential: ' Bevorzugt :',
      copayActive: ' Aktiv :',
      temporary: 'Vorübergehende Erstattung (Art. 111) :',
      chapter: 'Kapitel :',
      noneTitle: 'Verordnungsbedingungen',
      notApplicable: 'Nicht zutreffend',
      non: 'Nein',
    },
    delivery: {
      title: 'Lieferbedingungen :',
      code: 'Liefercode :',
      modus: 'Liefermethode :',
      specification: 'Lieferdetails :',
      notApplicable: 'Nicht zutreffend',
    },
    prescription: {
      title: 'Verordnungsbedingungen :',
      code: 'Verordnungscode :',
      specification: 'Verordnungsdetails :',
      free: 'Frei verschreibbar',
    },
    vmp: {
      label: 'VMP :',
      groupLabel: 'VMP-Gruppe :',
    },
    links: {
      cbip: 'Kommentiertes Arzneimittelverzeichnis (CBIP)',
      leaflet: 'Packungsbeilage für Patienten',
      rma: 'Maßnahmen zur Risikominimierung (RMA)',
      spc: 'Fachinformation (SPC)',
      dhpc: 'Direkte Kommunikation an medizinisches Fachpersonal (DHPC)',
    },
    ui: {
      price: 'Preis :',
    },
    search: {
      label: 'Arzneimittel suchen',
      errorMessage: 'Geben Sie mindestens 3 Buchstaben des Arzneimittelnamens ein',
    },
  },
}
