/* eslint-disable max-len */
export const prescriptionTranslations = {
  fr: {
    createTitle: 'Créer la prescription',
    modifyTitle: 'Modifier la prescription',
    pdf: {
      title: 'PREUVE DE PRESCRIPTION ELECTRONIQUE',
      instructions: 'Veuillez présenter ce document à votre pharmacien pour scanner le code-barres et vous délivrer les médicaments prescrits.',
      options: {
        title: 'De quelles options disposez-vous pour vous rendre à la pharmacie si vous avez perdu ce document ?',
        option1: 'Via Masanté.be - MyHealthViewer - App MesMédicaments ou toute autre App, vous pouvez montrer votre prescription au pharmacien, qui lira le code-barres.',
        option2:
          'Vous pouvez également aller chercher les produits prescrits avec votre eID (ou votre numéro de registre national si votre eID a été lue par le pharmacien qui vous délivre les produits dans les 15 mois précédents).',
      },
      prescriber: 'Prescripteur',
      patient: 'Bénéficiaire',
      electronicContent: 'Contenu de la prescription électronique:',
      product: 'Produit:',
      dosage: 'Posologie:',
      date: 'Date:',
      validUntil: "Date de fin pour l'exécution:",
    },
    list: {
      sentTitle: 'Ordonnances envoyées:',
      pendingTitle: 'Ordonnances en attente:',
      print: 'Imprimer',
      send: 'Envoyer',
      sendAndPrint: 'Envoyer et imprimer',
    },
    form: {
      medicationTitle: 'Nom du groupe DCI',
      dosage: 'Posologie',
      duration: 'Durée (nombre d’unités)',
      durationTimeUnit: 'Unité de temps',
      treatmentStartDate: 'Date début du traitement',
      executableUntil: 'Exécutable jusqu`au',
      prescriptionsNumber: 'Nombre de prescriptions',
      periodicityTimeUnit: 'Périodicité',
      periodicityDaysNumber: 'Nombre de jours',
      substitutionAllowed: 'Substitution autorisée',
      substitutionYes: 'Oui',
      substitutionNo: 'Non',
      toggleExtraFields: 'Afficher plus',
      patientInstructions: 'Instructions pour le patient',
      reimbursementInstructions: 'Instructions remboursement',
      prescriberVisibility: 'Visibilité prescripteur',
      pharmacistVisibility: 'Visibilité officine',
      cancel: 'Annuler',
      submit: 'Soumettre',
      fieldRequired: 'Ce champ est requis',
      fieldInvalid: 'Champ invalide',
      instructionLabelNone: 'Aucun',
    },
  },
  en: {
    createTitle: 'Create prescription',
    modifyTitle: 'Modify prescription',
    pdf: {
      title: 'PROOF OF ELECTRONIC PRESCRIPTION',
      instructions: 'Please present this document to your pharmacist to scan the barcode and dispense the prescribed medication.',
      options: {
        title: 'What are your options if you lost this document?',
        option1: 'Via Masanté.be - MyHealthViewer - MyMeds App or any other app, you can show your prescription to the pharmacist who will scan the barcode.',
        option2:
          'You can also collect the prescribed products with your eID (or your national register number if your eID was read by the pharmacist who dispenses the products within the last 15 months).',
      },
      prescriber: 'Prescriber',
      patient: 'Beneficiary',
      electronicContent: 'Electronic prescription content:',
      product: 'Product:',
      dosage: 'Dosage:',
      date: 'Date:',
      validUntil: 'Valid until:',
    },
    list: {
      sentTitle: 'Sent prescriptions:',
      pendingTitle: 'Pending prescriptions:',
      print: 'Print',
      send: 'Send',
      sendAndPrint: 'Send and print',
    },
    form: {
      medicationTitle: 'DCI group name',
      dosage: 'Dosage',
      duration: 'Duration (number of units)',
      durationTimeUnit: 'Time unit',
      treatmentStartDate: 'Start date of treatment',
      executableUntil: 'Executable until',
      prescriptionsNumber: 'Number of prescriptions',
      periodicityTimeUnit: 'Periodicity',
      periodicityDaysNumber: 'Number of days',
      substitutionAllowed: 'Substitution allowed',
      substitutionYes: 'Yes',
      substitutionNo: 'No',
      toggleExtraFields: 'Show more',
      patientInstructions: 'Instructions for the patient',
      reimbursementInstructions: 'Reimbursement instructions',
      prescriberVisibility: 'Prescriber visibility',
      pharmacistVisibility: 'Pharmacist visibility',
      cancel: 'Cancel',
      submit: 'Submit',
      fieldRequired: 'This field is required',
      fieldInvalid: 'Invalid field',
      instructionLabelNone: 'None',
    },
  },
  nl: {
    createTitle: 'Voorschrift aanmaken',
    modifyTitle: 'Voorschrift bewerken',
    pdf: {
      title: 'BEWIJS VAN ELEKTRONISCH VOORSCHRIFT',
      instructions: 'Gelieve dit document aan uw apotheker te tonen zodat hij/zij de barcode kan scannen en de voorgeschreven geneesmiddelen kan afleveren.',
      options: {
        title: 'Welke opties hebt u om naar de apotheek te gaan als u dit document bent verloren?',
        option1: 'Via Masanté.be - MyHealthViewer - MijnGeneesmiddelen-app of een andere app, kunt u uw voorschrift tonen aan de apotheker, die de barcode zal scannen.',
        option2:
          'U kunt de voorgeschreven producten ook afhalen met uw eID (of uw rijksregisternummer als uw eID werd uitgelezen door de apotheker die de producten aflevert binnen de laatste 15 maanden).',
      },
      prescriber: 'Voorschrijver',
      patient: 'Begunstigde',
      electronicContent: 'Inhoud van het elektronisch voorschrift:',
      product: 'Product:',
      dosage: 'Dosering:',
      date: 'Datum:',
      validUntil: 'Uitvoerbaar tot:',
    },
    list: {
      sentTitle: 'Verzonden voorschriften:',
      pendingTitle: 'Voorschriften in afwachting:',
      print: 'Afdrukken',
      send: 'Verzenden',
      sendAndPrint: 'Verzenden en afdrukken',
    },
    form: {
      medicationTitle: 'Naam van DCI-groep',
      dosage: 'Dosering',
      duration: 'Duur (aantal eenheden)',
      durationTimeUnit: 'Tijdseenheid',
      treatmentStartDate: 'Startdatum van behandeling',
      executableUntil: 'Uitvoerbaar tot',
      prescriptionsNumber: 'Aantal voorschriften',
      periodicityTimeUnit: 'Periodiciteit',
      periodicityDaysNumber: 'Aantal dagen',
      substitutionAllowed: 'Vervanging toegestaan',
      substitutionYes: 'Ja',
      substitutionNo: 'Nee',
      toggleExtraFields: 'Meer weergeven',
      patientInstructions: 'Instructies voor de patiënt',
      reimbursementInstructions: 'Instructies voor terugbetaling',
      prescriberVisibility: 'Zichtbaarheid voor de voorschrijver',
      pharmacistVisibility: 'Zichtbaarheid voor de apotheker',
      cancel: 'Annuleren',
      submit: 'Indienen',
      fieldRequired: 'Dit veld is verplicht',
      fieldInvalid: 'Ongeldig veld',
      instructionLabelNone: 'Geen',
    },
  },
  de: {
    createTitle: 'Rezept erstellen',
    modifyTitle: 'Rezept bearbeiten',
    pdf: {
      title: 'NACHWEIS DES ELEKTRONISCHEN REZEPTS',
      instructions: 'Bitte legen Sie dieses Dokument Ihrem Apotheker vor, damit er den Barcode scannen und die verschriebenen Medikamente abgeben kann.',
      options: {
        title: 'Welche Möglichkeiten haben Sie, wenn Sie dieses Dokument verloren haben?',
        option1: 'Über Masanté.be – MyHealthViewer – MeineMedikamente-App oder eine andere App können Sie Ihr Rezept dem Apotheker zeigen, der den Barcode scannt.',
        option2:
          'Sie können die verschriebenen Produkte auch mit Ihrem eID (oder Ihrer nationalen Registernummer, falls Ihre eID vom Apotheker, der Ihnen in den letzten 15 Monaten Produkte ausgehändigt hat, gelesen wurde) abholen.',
      },
      prescriber: 'Verschreiber',
      patient: 'Empfänger',
      electronicContent: 'Inhalt des elektronischen Rezepts:',
      product: 'Produkt:',
      dosage: 'Dosierung:',
      date: 'Datum:',
      validUntil: 'Gültig bis:',
    },
    list: {
      sentTitle: 'Versendete Rezepte:',
      pendingTitle: 'Ausstehende Rezepte:',
      print: 'Drucken',
      send: 'Senden',
      sendAndPrint: 'Senden und drucken',
    },
    form: {
      medicationTitle: 'Name der DCI-Gruppe',
      dosage: 'Dosierung',
      duration: 'Dauer (Anzahl der Einheiten)',
      durationTimeUnit: 'Zeiteinheit',
      treatmentStartDate: 'Behandlungsbeginn',
      executableUntil: 'Ausführbar bis',
      prescriptionsNumber: 'Anzahl der Rezepte',
      periodicityTimeUnit: 'Periodizität',
      periodicityDaysNumber: 'Anzahl der Tage',
      substitutionAllowed: 'Substitution erlaubt',
      substitutionYes: 'Ja',
      substitutionNo: 'Nein',
      toggleExtraFields: 'Mehr anzeigen',
      patientInstructions: 'Anweisungen für den Patienten',
      reimbursementInstructions: 'Anweisungen zur Erstattung',
      prescriberVisibility: 'Sichtbarkeit für den Verschreiber',
      pharmacistVisibility: 'Sichtbarkeit für den Apotheker',
      cancel: 'Abbrechen',
      submit: 'Absenden',
      fieldRequired: 'Dieses Feld ist erforderlich',
      fieldInvalid: 'Ungültiges Feld',
      instructionLabelNone: 'Keine',
    },
  },
}
