@import '../../../style/index.less';

.tooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: min-content;
  cursor: pointer;

  .tooltipArrow() {
    content: '';
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
  }

  &.tr,
  &.tl {
    .chevron {
      display: none;
      .tooltipArrow();
      border-top: 7px solid @blue-500;
      position: absolute;
      bottom: 23px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  &.br,
  &.bl {
    .chevron {
      display: none;
      .tooltipArrow();
      border-bottom: 7px solid @blue-500;
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  &.tr,
  &.br {
    .chevron {
      right: 50%;
    }
  }

  &.tr:hover,
  &.tl:hover,
  &.br:hover,
  &.bl:hover {
    .chevron {
      display: flex;
    }
  }

  .icon {
    height: 22px;
    display: flex;
    align-items: center;
    z-index: 10;
  }

  .popup {
    display: none;
    position: absolute;
    z-index: 15;
    min-height: 32px;
    //width: auto;
    min-width: 300px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid @blue-500;
    background: #fff;

    &__iconWrap {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      border-bottom: 1px solid @blue-500;
      padding-bottom: 6px;
    }

    &__icon {
      display: flex;
      min-width: 22px;
      height: 22px;
      justify-content: center;
      align-items: center;
      border-radius: 16px;
    }

    p {
      color: @grey-900;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  &.tr,
  &.tl {
    .popup {
      bottom: 28px;
    }
  }

  &.br,
  &.bl {
    .popup {
      top: 30px;
    }
  }

  &.tl,
  &.bl {
    .popup {
      // Half width of the chevron
      left: -7px;
    }
  }

  &.tr,
  &.br {
    .popup {
      // Half width of the chevron
      right: -7px;
    }
  }

  &.active {
    .popup {
      display: flex;
    }
  }
}
